@import url("normalize.css");
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico');


body {
    font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: inherit;
  line-height: 1.2;
  text-align:center;
}

h1 {
  margin-top: 0;
  font-size: 1.5rem;
}

h2 {font-size: 3.375rem;}

.brandi {
    font-weight: 700;
}

h3 {font-size: 2.25rem;}

.creaive {
    color:hsl(156, 100%, 50%);
}

h4 {font-size: 1.5rem;}

small, .font_small {font-size: 0.667rem;}

.content {
    display:grid;
    grid-template-columns:repeat(12,1fr);
    align-items:center;
    margin:0 auto;
}

header {
    background-image:url("../img/Header Img.jpg");
    color:rgba(255,255,255,0.75);
    
}

.header-content {
    width:75%; 
    height:10vh;
}

.logo {
    grid-column:span 3;
    justify-self:start;
    font-family:"Pacifico",cursive;
}

nav {
    grid-column:span 9;
    justify-self:end;
}

nav a {
    margin-right:0.5rem;
    text-decoration:none;
    color:rgba(255,255,255,0.75);
}

.jumberton {
    background:url("../img/Header Img.jpg");
    color:rgba(255,255,255,0.75);
}

.jumberton-content {
    width:75%;
    height:90vh;
    align-items:center;
    justify-items:center;
    grid-template-rows:3fr 1fr;
}

.jumberton-block {
    grid-column:span 12;
}

.jumberton a {
    color:rgba(255,255,255,0.75);
    margin-right:0.25rem;
}

section {
    padding:5vh 0;
}

.slider {
    width:80%;
    margin:5vh auto;
    grid-column:span 12;

}

.title {
    grid-column:span 12;
    text-align:center;
    position:relative;
}

.title i {
    color:rgba(0,0,0,0.25);
}

/*.title i::before {
    content:"";
    width:2rem;
    height:2px;
    background-color:rgba(0,0,0,0.25);
    position:absolute;
    left:0rem;
}

.title i::after {
    content:"";
    width:2rem;
    height:2px;
    background-color:rgba(0,0,0,0.25);
    position:absolute;
    right:0rem;
}*/


.features-content h3 {
    color:hsl(165, 100%, 40%);
    font-weight:800;
}

.features-block {
    display:grid;
    grid-template-columns: 1fr 5fr;
    align-items:start;
}

.features-block figure {
    border:1px solid rgba(0,0,0,0.25);
    width:1rem;
    height:1rem;
    padding:1rem;
    margin:0;
    border-radius:50%;
}

.features-block  h4 {
    text-align:left;
    font-weight:900;
}

